[versions]
GChartWrapper = 0.9
PILwoTk = 1.1.6.4
Pillow = 1.7.7
Products.AROfficeTransforms = 0.10.0
Products.ATContentTypes = 2.1.5
Products.Collage = 1.3.7
Products.LinguaPlone = 4.1.2
Products.Maps = 2.1.1
Products.PloneFormGen = 1.7.1
Products.PloneHelpCenter = 4.0b3
Products.PressRoom = 3.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.windowZ = 1.3b3
# Solgema.ContextualContentMenu = 0.1
# Solgema.fullcalendar = 1.10
buildout.dumppickedversions = 0.4
collective.ckeditor = 3.6.1
collective.collage.easyslider = 1.0.4
collective.collage.innerfade = 1.0-final
collective.collage.maps = 1.2.1
collective.contentstats = 1.0.1
collective.easyslider = 0.7.2
collective.gallery = 1.0b7
collective.js.galleriffic = 1.0
collective.js.innerfade = 1.0-final
collective.js.jqueryui = 1.8.16.6
collective.plonefinder = 1.0.2
collective.quickupload = 1.4
collective.recaptcha = 1.1.3
collective.recipe.backup = 2.2
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.recipe.zope2cluster = 1.1
diazo = 1.0rc4
experimental.cssselect = 0.1
flickrapi = 1.4.2
fourdigits.portlet.twitter = 0.9.1
gdata = 2.0.14
httplib2 = 0.7.2
infrae.i18nextract = 1.2.1
lovely.buildouthttp = 0.4.1
meld3 = 0.6.7
mr.developer = 1.20
oauth2 = 1.5.211
plone.app.theming = 1.0b9
plone.recipe.command = 1.1
plone.recipe.varnish = 1.2.1
plone.resource = 1.0b6
plone.subrequest = 1.6.2
qi.portlet.TagClouds = 1.33
quintagroup.analytics = 1.0
recaptcha-client = 1.0.6
repoze.xmliter = 0.4
stripogram = 1.5
supervisor = 3.0a10
webcouturier.dropdownmenu = 2.2
z3c.recipe.usercrontab = 1.1
zc.recipe.macro = 1.3.0
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
collective.jqueryuithememanager = 1.0
collective.collage.portlets = 0.3.1
plone.namedfile = 1.0.6
collective.z3cform.colorpicker = 0.2
plone.rfc822 = 1.0
collective.recipe.cmd = 0.5
cirb.footersitemap = 1.5
z3c.recipe.tag = 0.3
zest.releaser = 3.27
gocept.zestreleaser.customupload = 1.2
